{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "markdownlint.config": {
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": false
  },
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "addgroup",
    "adduser",
    "columnheader",
    "dateutil",
    "DHSC",
    "Dproject",
    "Dsonar",
    "Edenred",
    "endcall",
    "endfor",
    "endset",
    "fieldset",
    "gunicorn",
    "jinja",
    "kebabize",
    "kwargs",
    "makemigrations",
    "NHSE",
    "nhsuk",
    "novalidate",
    "psycopg",
    "pyjwt",
    "qualitygate",
    "relativedelta",
    "responseset",
    "rollup",
    "rowgroup",
    "sonarsource",
    "stylesheet",
    "toplevel",
    "UKGDPR",
    "unsubmitted",
    "userinfo",
    "venv",
    "whitenoise",
    "wsgi"
  ],
}
